<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Raleway:wght@300&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/50c3835a2d.js"
      crossorigin="anonymous"
    ></script>
    <title>Hey there!</title>
    <style>
      :root {
        --c1: #f7efdc;
        --c2: #ffbfa0;
        --c3: #5a4958;
        --c4: #182136;
        --c5: #0f1118;
      }
      .playfair {
        font-family: "Playfair Display", serif;
      }
      .raleway {
        font-family: "Raleway", sans-serif;
      }
      body {
        margin: 0;
        font-family: "Raleway", sans-serif;
        background: var(--c1);
      }
      h1 {
        font-family: "Playfair Display", serif;
        font-size: xx-large;
        text-align: left;
        margin-left: 3vw;
        color: var(--c4);
      }
      h2 {
        font-family: "Raleway", sans-serif;
        font-size: large;
        text-align: center;
        margin-left: 3vw;
        color: var(--c3);
      }
      p {
        margin-left: 1vw;
        margin-right: 1vw;
        color: var(--c5);
      }
      .container {
        display: flex;
        flex-flow: row wrap;
        justify-content: flex-start;
        align-items: flex-start;
        @include transition(0.4s);
      }
      .item {
        padding: 1vw;
        text-align: left;
        @include transition(0.4s);
      }
      @media only screen and (max-width: 600px) {
        .grid-container {
          grid-template-columns: auto;
        }
        /*.spacer{
        aspect-ratio: 960/300;
        width: 100%;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
      }
      .layer1{
        background-image: url("layeredWaves.svg");
      }*/
      }
    </style>
  </head>
  <body>
    <h1>Himagna Mukherjee</h1>
    <h2>Currently I am Pursuing BTech in Information Technology</h2>
    <hr
      style="width: 100vw; color: var(--c3); text-align: left; margin-left: 0"
    />

    <!--<div class="spacer layer1"></div>-->
  </body>
</html>
